TELEGRAM_BOT_TOKEN=seu_token_telegram
TELEGRAM_ADMIN_ID=123456789
TELEGRAM_GROUP_ID=-987654321
GCP_SERVICE_ACCOUNT_JSON={"type": "...", "project_id": "...", ...}
GEMINI_API_KEY=sua_chave_gemini
GEMINI_STYLE=tecnico
