TELEGRAM_BOT_TOKEN = st.secrets["lista_chave"]['list_key'][0]
TELEGRAM_ADMIN_ID = st.secrets["lista_chave"]['list_key'][1]
TELEGRAM_GROUP_ID = st.secrets["lista_chave"]['list_key'][2]
GCP_SERVICE_ACCOUNT_JSON = {"type": "...", "project_id": "...", ...}
GEMINI_API_KEY=sua_chave_gemini
GEMINI_STYLE=tecnico
